/01_Homework1/src/logs/*
/01_Homework1/src/MNIST/*
/01_Homework1/src/report/*
/01_Homework1/*.pickle
01_Homework1/src/pickles/GaborDataset.pickle
/01_Homework1/src/pickles/GaborPCADataset.pickle
/01_Homework1/src/pickles/x_gabor.pickle
/01_Homework1/src/pickles/x_PCAgabor.pickle
/01_Homework1/src/pickles/x_test_gabor.pickle
/01_Homework1/src/pickles/x_test_PCAgabor.pickle
/02_Homework2/05.pdf
/02_Homework2/07.pdf
/02_Homework/Scratchpad.ipynb
/02_Homework2/data/*
/02_Homework2/ngrok*
02_Homework2/ngrok
02_Homework2/Scratchpad.ipynb
02_Homework2/dkfjlsd.pdf
03_Homework3\jinhuil_hw3_problem4.ipynb
03_Homework3\models
03_Homework3/models/model_0.pth
03_Homework3/models/model_1.pth
03_Homework3/models/model_2.pth
03_Homework3/models/model_3.pth
03_Homework3/models/model_4.pth
03_Homework3/models/model_5.pth
03_Homework3/models/model_6.pth
03_Homework3/models/model_7.pth
03_Homework3/models/model_8.pth
03_Homework3/models/model_9.pth
03_Homework3/models/model_10.pth
03_Homework3/models/model_11.pth
03_Homework3/models/model_12.pth
03_Homework3/models/model_13.pth
03_Homework3/models/model_14.pth
03_Homework3/models/model_15.pth
03_Homework3/models/model_16.pth
03_Homework3/models/model_17.pth
03_Homework3/models/model_18.pth
03_Homework3/models/model_19.pth
03_Homework3/models/model_20.pth
03_Homework3/models/model_21.pth
03_Homework3/models/model_22.pth
03_Homework3/models/model_23.pth
03_Homework3/models/model_24.pth
03_Homework3/models/model_25.pth
03_Homework3/models/model_26.pth
03_Homework3/models/model_27.pth
03_Homework3/models/model_28.pth
03_Homework3/models/model_29.pth
03_Homework3/models/model_30.pth
03_Homework3/models/model_31.pth
03_Homework3/models/model_32.pth
03_Homework3/models/model_33.pth
03_Homework3/models/model_34.pth
03_Homework3/models/model_35.pth
03_Homework3/models/model_36.pth
03_Homework3/models/model_37.pth
03_Homework3/models/model_38.pth
03_Homework3/models/model_39.pth
03_Homework3/models/model_40.pth
03_Homework3/models/model_41.pth
03_Homework3/models/model_42.pth
03_Homework3/models/model_43.pth
03_Homework3/models/model_44.pth
03_Homework3/models/model_45.pth
03_Homework3/models/model_46.pth
03_Homework3/models/model_47.pth
03_Homework3/models/model_48.pth
03_Homework3/models/model_49.pth
03_Homework3/models/model_50.pth
03_Homework3/models/model_51.pth
03_Homework3/models/model_52.pth
03_Homework3/models/model_53.pth
03_Homework3/models/model_54.pth
03_Homework3/models/model_55.pth
03_Homework3/models/model_56.pth
03_Homework3/models/model_57.pth
03_Homework3/models/model_58.pth
03_Homework3/models/model_59.pth
03_Homework3/models/model_60.pth
03_Homework3/test32dataset.pth
03_Homework3/Testdataset.pth
03_Homework3/testloss.py
03_Homework3/Traindataset.pth
03_Homework3/Transformertest32dataset.pth
03_Homework3/TransformerTestdataset.pth
03_Homework3/TransformerTraindataset.pth
03_Homework3/pickles/charactermap.pickle
03_Homework3/pickles/losses.pickle
03_Homework3/pickles/losses40.pickle
03_Homework3/pickles/model.pickle
03_Homework3/report/RNNTesstingLoss.png
03_Homework3/report/RNNTestingLoss1.png
03_Homework3/report/RNNTestingLoss2.png
03_Homework3/report/RNNTrainingLoss.png
03_Homework3/report/RNNTrainLoss1.png
03_Homework3/report/RNNTrainLoss2.png
03_Homework3/Testdataset.pth
03_Homework3/Traindataset.pth
03_Homework3/maps.pickle
03_Homework3/Desperation.py
03_Homework3/Testdataset.pth
03_Homework3/Traindataset.pth
03_Homework3/charactermap.pickle
03_Homework3/Testdataset.pth
03_Homework3/jinhuil_hw3_problem4.ipynb
04_Homework4/src/MNIST
04_Homework4/src/logs
04_Homework4/src/report
04_Homework4/leclerc_nima_hw4_prob1.ipynb
04_Homework4/leclerc_nima_hw4_prob2.ipynb
data
04_Homework4/Report
04_Homework4/src/Losses.pickle
04_Homework4/Scratchpad.ipynb
