[General]
-phwktbcr1y7xpizzg1dnq%40xmpp.zoom.us.asyn.enc.db=1
-phwktbcr1y7xpizzg1dnq%40xmpp.zoom.us.enc.db=1
-phwktbcr1y7xpizzg1dnq%40xmpp.zoom.us.idx.enc.db=1
-phwktbcr1y7xpizzg1dnq%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="6hMWDoXmp8SDKCdNVmgw3PSP3lsdLyJg4ykYtLphGF4="
